.video {
    position: absolute;
    top: 500;
    left: 0;
    width: 99%;
    height: vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
    opacity: 0.6;
}

.two {
    visibility: hidden;
}

header {
    background-image: url(images/skyline.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    height: 400px;
    color: white;
    justify-content: flex-start;
    align-items: center;
    font-size: 2.5em;
    font-weight: 1000;
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}

form {
    grid-area: 1/1/3/2;
    border: 10px solid rgb(140, 148, 224);
    width: 400px;
    height: 325px;
    margin-left: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}

.table {
    grid-area: 2/2/4/3;
    height: 400px;
    width: 400px;
    margin-bottom: 100px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(140, 148, 224);
}

.td {
    width: 100px;
    height: 100px;
    padding: 10px;
}

.td:hover {
    border: 5px solid black; 
    width: 75px;
    height: 75px;
}

map {
    grid-area: 3/1/4/2;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid rgb(140, 148, 224);
    width: 600px;
    height: 450px;
    margin-left: 200px;
}

.digits {
    grid-area: 4/2/5/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(140, 148, 224);
    width: 300px;
}

@media (max-width: 575px) {

    header {
        background-image: url(images/coffee.jpg);
        background-repeat: no-repeat;
        background-size: 100% 400px;
        display: flex;
        height: 400px;
        color: white;
        font-size: 2.5em;
        font-weight: 1000;
    }

    .one {
        display: none;
    }

    .two {
        visibility: visible;
    }

    .video {
        display: none;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #2A76C1;
    }

    form {
        border: 5px solid #75C960;
        width: 300px;
        height: 350px;
        margin-left: 00px;
        margin-top: 00px;
        grid-area: form;
        margin-top: 10px;
        color: #052B42;
        padding: 10px;
    }

    .table {
        height: 400px;
        width: 300px;        
        border: 3px solid #2B6342;
        grid-area: table;
        margin-bottom: 00px;
        margin-left: 00px;
        color: #052B42;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    .td {
        width: 100px;
        height: 100px;
        padding: 10px;
    }
    
    .td:hover {
        border: 5px solid black; 
        width: 75px;
        height: 75px;
    }
    
    map {
        border: 5px solid #75C960;
        width: 300px;
        height: 450px;
        margin-left: 0px;
        grid-area: map;
    }
    
    .digits {
        border: 2px solid #2B6342;
        width: 300px;
        height: 300px;;
        grid-area: digits;
        margin-bottom: 20px;
        margin-top: 20px;
    }



}