body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../Portfolio/images/leaves.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.logo {
  width: 200px;
  height: 200px;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  height: 150px;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  border-radius: 25px;
  background: transparent;
  padding: 20px; 
  text-align: center;
  border: 2px solid white;
}

.has-border {
  border-radius: 25px;
  border: 6px solid #0795C3;
  background: none;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#profile-pic {
  width: 475px;
  height: 400px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 2/3;
  z-index: 1;
}

.welcome {
  animation-name: move;
  position: relative;
  animation: move 4s 1;
  height: 10px;
  top: -200px;
}

@keyframes move {
  0% {top: -200p;}
  50% {top: 0px;}
  100%  {top: -200px;}
}

h1 {
  color:white;
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid #1940A9;
  font-size: 3em; 
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
  color: white;
}

h3 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
  color: white;
}

ul {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
  color: white;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 70%;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px; 
  padding-bottom: 5%;
  text-align: center;
  color: white;
  letter-spacing: 16px;
  font-style: italic;
}

iframe {
  grid-column: 2/3;
  margin: 3% auto;
  width: 700px;
  height: 400px;;
}

video {
  grid-column: 2/3;
  margin: 3% auto;
  width: 700px;
  height: 400px;;
}

form {
    grid-column: 2/3;
    margin: 3% auto;
    border: 2px solid #0795C3;
    width: 700px;
    height: 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.form {
  width: 250px;
  text-align: left;
}

#name {
  float: right;
  color: #0795C3;
}

#email {
  float: right;
  color: #0795C3;
}

#address {
  float: right;
  color: #0795C3;
  font-family: Arial, Helvetica, sans-serif;
}

#question {
  float: right;
  color: #0795C3;
  font-family: Arial, Helvetica, sans-serif;
}

#submit:hover {
  background-color: #0795C3;  
}

#reset:hover {
  background-color: #0795C3;  
}


@media (max-width: 575px) {

header {
  display: grid;
  width: 250px;
  height: 200px;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1% auto 1%;
}

nav > a {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  border-radius: 25px;
  background: transparent;
  padding: 0px; 
  text-align: center;
  transform: rotate(90deg);
}

.has-border {
  border-radius: 25px;
  border: 5px solid #0795C3;
  background: none;
  padding: 5px;
  width: 200px;
  height: 50px;
}

nav {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: none;
}

#profile-pic {
  width: 250px;
  height: 200px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 2/3;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 70%;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px; 
  padding-bottom:10%;
  text-align: center;
  color: white;
  letter-spacing: 16px;
  font-style: italic;
}

iframe {
  grid-column: 2/3;
  margin: 3% auto;
  width: 300px;
  height: 400px;;
}

video {
  grid-column: 2/3;
  margin: 3% auto;
  width: 300px;
  height: 400px;
}

form {
    grid-column: 2/3;
    margin: 3% auto;
    border: 2px solid #0795C3;
    width: 300px;
    height: 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

}